CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

CELERY_SCHEDULE_DAYS=1
CELERY_SCHEDULE_HOURS=1

POSTGRES_URI=postgresql://postgres:postgres@db:5432/smart_search
TIME_ZONE=Asia/Bishkek

ORACLE_CONNECTION=...
KAFKA_URL=kafka:29092
